.Delivery {
  padding-top: 50px;
}
.DeliveryContent {
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: space-between;
}

.title {
  div {
    margin-bottom: 20px;
  }
  img {
    max-width: 750px;
  }
  .desc {
    font-size: 20px;
    font-weight: 400;
  }
}

.form {
  text-align: center;
  background: #f9fafb;
  border-radius: 16px;
  flex: 1 0 35%;
  padding: 30px 80px;

  .formTitle {
    margin-bottom: 20px;
    div {
      font-weight: 700 !important;
    }
  }
  .formDesc {
    max-width: 360px;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 20px;
  }
}

.DeliveryForm {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  justify-items: start;
  button {
    grid-column: span 12;
    width: 100%;
  }

  div {
    input {
      width: 230px;
    }
    grid-column: span 6;
    &:first-child {
      input {
        width: 500px;
      }
      grid-column: span 12;
    }
  }
}
